<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <CLASSES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>