<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <CLASSES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>