<component name="libraryTable">
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <CLASSES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/tools/apache-maven-3.5.4/localRepository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>